{
  "manifest_version": 3,
  "name": "SideGemGPT",
  "version": "1.0.0",
  "description": "SideGemGPT: Your intelligent AI companion for enhanced browsing and productivity, seamlessly integrated into your sidebar.",
  "permissions": [
    "sidePanel",
    "storage",
    "activeTab",
    "scripting",
    "contextMenus",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:*/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://hooks.slack.com/*",
    "https://api.giphy.com/*",
    "https://sheets.googleapis.com/*",
    "https://api.notion.com/*",
    "https://api.trello.com/*",
    "https://api.elevenlabs.io/*",
    "https://waves-api.smallest.ai/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content-script.js"],
      "run_at": "document_end"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "AI Assistant",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "commands": {
    "toggle-sidepanel": {
      "suggested_key": {
        "default": "Ctrl+Y",
        "mac": "Command+Y"
      },
      "description": "Toggle AI Assistant side panel"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}

